<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/userImageView"
        style="@style/GridImage"
        android:contentDescription="@string/content_desc_user_avatar"
        android:src="@drawable/avatar_empty" />
    
    <ImageView
        android:id="@+id/checkImageView"
        style="@style/GridImage"
        android:contentDescription="@string/content_desc_user_checkmark"
        android:src="@drawable/avatar_selected"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/userImageView"
        android:maxLines="2"
        android:padding="4dp" />

</RelativeLayout>